{
  "name": "controll-group",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "aos": "^2.3.4",
    "axios": "^1.6.1",
    "framer-motion": "^10.16.5",
    "i18next": "^23.7.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.4.1",
    "react-icons": "^4.12.0",
    "react-image-gallery": "^1.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scroll-trigger": "^0.6.14",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.5",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
